# MyFinancial

./: pom.xml
src/main/java/com/cao/check/: App.java  App2.java  KeyValue.java
src/main/java/com/cao/domain/: AccountItem.java  CurrentMonthDetail.java  ProjectItem.java
src/main/java/com/cao/input/: CurrentMonthDetailInput.java  ProjectItemInput.java  TotalAcountInput.java
src/main/java/com/cao/main/: Main.java  UI.java
src/main/java/com/cao/output/: AbstractOutput.java  BalanceOutput.java  ShouZhiOutput.java  ZhiChuJinDuOutput.java  ZhiChuMingXiJinDuOutput.java  ZhiChuMingXiOutput.java
src/main/java/com/cao/util/: ExcelUtil.java  Util.java
src/test/java/com/cao/: AppTest.java
src/test/java/com/cao/input/: TotalAcountInputTest.java
src/test/java/com/cao/output/: BalanceOutputTest.java  ShouZhiOutputTest.java  ZhiChuMingXiOutputTest.java
src/test/resources/: 10-accountitem.xls  10-result-01.xls  10-result.xls  9yf.xls  template-new.xls
